body {
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 3%, rgba(94,204,173,1) 31%, rgba(253,255,56,1) 100%);
  font-family: Tahoma; 
  font-size: 16px;
  height: 120vh;
  width: 100%;
  margin: 0;
  color: #161d1c;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1, p {
  text-align: center;
  margin-bottom: 10px;
  font-family: Tahoma;
}

h1{
  margin-top: 40px;
}

input, label, select {
  margin: auto;
  margin-bottom: 15px;
  margin-top: 5px;
  display: inline;
  width: 100%;
  border-color: #f4f4f4;
  border-radius: 3px;
}

input{
  padding:3px 0 3px 0;
  color: #161d1c;
}

label{
  color: #fffff0;
}

fieldset {
  padding: 20px ;
  border: none;
  border-radius: 15px 0 15px 0; 
  background-color: rgba(22, 29, 28, 0.5)
}

form{
  margin: 0 auto;
  max-width: 500px;
  min-width: 300px;
  width: 80vw;
}

#radio, #math{
  margin: 3px -95px 3px -110px;
  margin-bottom: 10px;
  margin-top: 3px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  border-radius: 7px;
  border: none;
}

textarea{
  color: #161d1c;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  width: 95%;
  display: inline;
  padding: 10px 0 0 10px;
}
